spring.datasource.url=jdbc:postgresql://localhost:5433/camsys
spring.datasource.username=postgres
spring.datasource.password=7166
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
server.error.include-message=always
server.port=8081

